<!DOCTYPE html>
<html>
<body>
<head>
    <style>
        /* Estilo para los botones */
        button {
            background-color: #0ad6dd; /* Color de fondo */
            color: rgb(28, 1, 1); /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            border: 15px, rgb(28, 1, 1); /* Sin borde none */
            border-radius: 10px; /* Borde redondeado */
            margin: 15px; /* Margen exterior */
            cursor: pointer; /* Cambiar cursor al pasar por encima */
            font-family: 'luminari'; /* Tipo de letra */
        }

        button:hover {
            background-color: #d317ca; /* Cambiar color de fondo al pasar por encima */
        }

        /* Estilo para el texto */
        p {
            font-family: 'american typewriter'; /* Tipo de letra */
            text-align: center;
        }

        /* Estilo para el título */
        h1 {
            font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;/* Tipo de letra */
            text-align: center;
        }
        body{
            background-color: rgb(203, 198, 235);
        }
    </style>
    </style>
</head>
<h1>Menu Actividades</h1>
<p>Click en la opcion</p>
<button onclick="primero()">Variables</button>
<button onclick="segundo()">GENERADOR DE PARRAFOS</button>
<button onclick="tercero()">SOLICITA IMPRIMIR TABLA</button>
<button onclick="cuarto()">TABLA CARACTER</button>
<button onclick="quinto()">TABLA NUMERO ALEATORIO</button>
<button onclick="seis()">VALIDAR CONTRASEÑA</button>
<button onclick="siete()">CONVERTIR GRADOS</button>
<button onclick="ocho()">MENU ARREGLOS</button>
<button onclick="nueve()">GEOLOCALIZACION</button>
<button onclick="dies()">CAJAVOLUMEN</button>
<button onclick="once()">GRAFICA_1</button>
<button onclick="doce()">GRAFICA_2</button>
<button onclick="trece()">GRAFICA_3</button>
<button onclick="catorce()">CANVA_L</button>
<button onclick="quince()">GRAFICA_4</button>
<button onclick="dieciseis()">AHORCADO</button>
<button onclick="diecisiete()">TEMARIOTEST</button>
<button onclick="dieciocho()">EJERCICIO PDF TEST</button>
<button onclick="diecinueve()">PIRAMIDE MITAD</button>
<button onclick="veinte()">ARBOL COMPLETO</button>












<p id="demo"></p>
<script>
    function primero(){
        document.getElementById("demo").innerHTML
        ="<a href='https://acosta25.github.io/sitioweb/variablesnumero1.html'>Variables</a>";
    }
    function segundo(){
        document.getElementById("demo").innerHTML
        ="<a href='https://acosta25.github.io/sitioweb/generadornumero2.html'>Generador de parrafos</a>";
    }
    function tercero(){
        document.getElementById("demo").innerHTML
        ="<a href='https://acosta25.github.io/sitioweb/tablanumero3.html'>Imprimir tabla</a>";
    }
    function cuarto(){
        document.getElementById("demo").innerHTML
        ="<a href='https://acosta25.github.io/sitioweb/numero4caracter.html'>Tabla caracter</a>";
    }
    function quinto(){
        document.getElementById("demo").innerHTML
        ="<a href='https://acosta25.github.io/sitioweb/numero5numealeatorio.html'>Tabla numero aleatorio</a>";
    }
    function seis(){
        document.getElementById("demo").innerHTML
        ="<a href='https://acosta25.github.io/sitioweb/numero6validarcontraseña.html'>Validar admin</a>"; //arreglar este
    }
    function siete(){
        document.getElementById("demo").innerHTML
        ="<a href='https://acosta25.github.io/sitioweb/numero7convertirgrados.html'>Convertir grados</a>";
    }
    function ocho(){
        document.getElementById("demo").innerHTML
        ="<a href='https://acosta25.github.io/sitioweb/numero8menuarreglos.html'>Arreglos</a>";
    }
    function nueve(){
        document.getElementById("demo").innerHTML
        ="<a href='https://portamiri.000webhostapp.com/index.html/geolocalizacion9.html'>Geolocalizacion</a>";
    }
    function dies(){
        document.getElementById("demo").innerHTML
        ="<a href='https://portamiri.000webhostapp.com/index.html/cajavolumen10.html'>Caja Volumen</a>";
    }
    function once(){
        document.getElementById("demo").innerHTML
        ="<a href='https://portamiri.000webhostapp.com/index.html/grafica1.html'>Grafica.1</a>";//web 00host
    }
    function doce(){
        document.getElementById("demo").innerHTML
        ="<a href='https://portamiri.000webhostapp.com/index.html/grafica2.html'>Grafica.2</a>";//web 00host
    }
    function trece(){
        document.getElementById("demo").innerHTML
        ="<a href='https://portamiri.000webhostapp.com/index.html/grafiica3.html'>Grafica.3</a>";//web 00host
    }
    function catorce(){
        document.getElementById("demo").innerHTML
        ="<a href='https://portamiri.000webhostapp.com/index.html/canva.html'>Canva</a>";//web 00host
    }
    function quince(){
        document.getElementById("demo").innerHTML
        ="<a href='https://portamiri.000webhostapp.com/index.html/graffica4.html'>Grafica.4</a>";//web 00host
    }
    function dieciseis(){
        document.getElementById("demo").innerHTML
        ="<a href='https://portamiri.000webhostapp.com/index.html/ahorcadoo.html'>Ahorcado</a>";//web 00host
    }
    function diecisiete(){
        document.getElementById("demo").innerHTML
        ="<a href='https://portamiri.000webhostapp.com/index.html/testalumnos.html'>Test</a>";//web 00host
    }
    function dieciocho(){
        document.getElementById("demo").innerHTML //documento se llama pdf
        ="<a href=''>Test</a>";
    }
    function diecinueve(){
        document.getElementById("demo").innerHTML//documento se llama pinonuevo
        ="<a href=''>Test</a>";
    }
    function veinte(){
        document.getElementById("demo").innerHTML
        ="<a href=''>Test</a>";
    }

</script>
</body>
</html>