<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pestaña con subpestañas</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e2abdde0;
        margin: 0;
        padding: 0;
    }
    .tab {
        overflow: hidden;
        background-color: #e107bd;
    }
    .tab button {
        background-color: #b3b3b3;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }
    .tab button:hover {
        background-color: #24d5f0;
    }
    .tab button.active {
        background-color: #8521aa;
        color: white;
    }
    .tabcontent {
        display: none;
        padding: 20px;
        background-color: #f9f9f9;
        border-top: none;
    }
    .button-container {
        margin-top: 20px;
    }
    .work-button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
    }
    .work-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Importante')">Importante</button>
  <button class="tablinks" onclick="openTab(event, 'Trabajos')">Trabajos</button>
</div>

<div id="Importante" class="tabcontent">
  <h3>Trabajos PDF</h3>
  <p>En la siguiente parte encontrarás una lista de trabajos realizados.</p>
</div>

<div id="Trabajos" class="tabcontent">
  <h3>Enlaces Trabajos</h3>
  <p>Aquí puedes encontrar una lista de los últimos trabajos realizados.</p>
  <div class="button-container">
    <a href="graficas/testalumnos.html" class="work-button">Test Alumnos</a>
    <a href="graficas/pdf.html" class="work-button">PDF</a>
    <a href="graficas/pinonuevo.html" class="work-button">Pino</a>
    <a href="pino/pinocompleto.html" class="work-button">Pino Completo</a>

    <!-- Agrega más botones según sea necesario -->
  </div>
</div>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    document.getElementsByClassName("tablinks")[0].click();
</script>

</body>
</html>
