<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Tercer Parcial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fefafa;
        }

        header {
            background-color: #d3b4f1;
            color: rgb(15, 8, 8);
            padding: 20px;
            text-align: center;
            font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;

        }

        section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        .section-header {
            background-color: #b11bd7;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            font-family:cursive;
        }

        .section-header-dos {
            background-color: #53d4f8;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            font-family:cursive;

        }

        .section-header-tres {
            background-color: #e928d0;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            font-family:cursive;

        }

        .section-content {
            padding: 10px;
            background-color: #f4edf5e3;
            border: 1px solid #ccc;
        }

        .button-container {
            margin-top: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button.clicked {
            background-color: #28a745;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio Tercer Parcial</h1>
    </header>

    <div class="container">
    

        <section id="first-term">
            <div class="section-header">
                <h2>Trabajos Primer Parcial</h2>
            </div>
            <div class="section-content">
                
                <h3>Enlaces a primer semana trabajos</h3>
                <ul>
                    <li><a href="primeros/variablesnumero1.html" target="_blank">Variables</a></li>
                    <li><a href="primeros/generadornumero2.html" target="_blank">GENERADOR DE PARRAFOS</a></li>
                    <li><a href="primeros/tablanumero3.html" target="_blank">SOLICITA IMPRIMIR TABLA</a></li>
                    <li><a href="primeros/numero4caracter.html" target="_blank">TABLA CARACTER</a></li>
                    <li><a href="primeros/numero5numealeatorio.html" target="_blank">TABLA NUMERO ALEATORIO</a></li>
                    <li><a href="primeros/numero6validarcontrase%C3%B1a.html" target="_blank">VALIDAR CONTRA</a></li>
                    <li><a href="primeros/numero7convertirgrados.html" target="_blank">CONVERTIR GRADOS</a></li>

                </ul>
            </div>
        </section>

        <section id="second-term">
            <div class="section-header-dos">
                <h2>Trabajos Segundo Parcial</h2>
            </div>
            <div class="section-content">
                <h3>Enlaces Segunda Semana Trabajos</h3>
                <ul>
                    <li><a href="primeros/numero8menuarreglos.html" target="_blank">MENU ARREGLOS</a></li>
                    <li><a href="primeros/geolocalizacion9.html" target="_blank">GEOLOCALIZACION</a></li>
                    <li><a href="primeros/cajavolumen10.html" target="_blank">CAJAVOLUMEN</a></li>
                    <li><a href="graficas/grafica1.html" target="_blank">GRAFICA_1</a></li>
                    <li><a href="graficas/grafica2.html" target="_blank">GRAFICA_2</a></li>
                    <li><a href="graficas/grafiica3.html" target="_blank">GRAFICA_3</a></li>
                    <li><a href="graficas/canva.html" target="_blank">CANVA_L</a></li>
                    <li><a href="graficas/graffica4.html" target="_blank">GRAFICA_4</a></li>
                    <li><a href="graficas/ahorcadoo.html" target="_blank">AHORCADO</a></li>

                </ul>
            </div>
        </section>

        <section id="third-term">
            <div class="section-header-tres">
                <h2>Trabajos Tercer Parcial</h2>
            </div>
            <div class="section-content">
                <h3>Enlaces Tercera Semana Trabajos</h3>
                <ul>
                    <li><a href="graficas/testalumnos.html" target="_blank">TEMARIOTEST</a></li>
                    <li><a href="graficas/pdf.html" target="_blank">EJERCICIO PDF TEST</a></li>
                    <li><a href="graficas/pinonuevo.html" target="_blank">PIRAMIDE MITAD</a></li>
                    <li><a href="pino/pinocompleto.html" target="_blank">ARBOL COMPLETO</a></li>
                    <li><a href="ultimo/ultimospdf.html" target="_blank">PDF ULTIMOS</a></li>

                </ul>
            </div>
        </section>
    </div>

    <script>
        function changeColor(button) {
            button.classList.toggle('clicked');
        }
    </script>
</body>
</html>
